# maven-study

./: .gitignore  README.md  pom.xml
custom-maven-plugin/: pom.xml
custom-maven-plugin/src/main/java/org/exmaple/: AnnotationMojo.java  CommentMojo.java  MovePojo.java
maven-plugin-test/: pom.xml
maven-plugin-test/src/main/java/org/example/: Main.java
