<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>maven-study</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>maven-plugin-test</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.example</groupId>
                <artifactId>custom-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <description>hello world</description>
                    <toAbsoluteDir/>
                </configuration>
                <executions>
                <!--
                    <execution>
                        <id>comment</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>comment</goal>
                        </goals>
                    <execution>
                 -->
                    <execution>
                        <id>annotation</id>
                        <configuration>
                            <name>hbj</name>
<!--                            <description>hello world2</description>-->
                        </configuration>
                        <goals>
                            <goal>annotation</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>move</id>
                        <configuration>
                            <toAbsoluteDir>/Users/hbj/Study/maven-study/lib</toAbsoluteDir>
                        </configuration>
                        <goals>
                            <goal>move</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>commons-lang3</artifactId>
                        <version>3.17.0</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>